{
  "name": "docker-swarm-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -L index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/piyassm/docker-swarm-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/piyassm/docker-swarm-learning/issues"
  },
  "homepage": "https://gitlab.com/piyassm/docker-swarm-learning#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-redis": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.7",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
